# ReCoDa

./: Dockerfile  README.md  changelog.md  pom.xml
src/main/java/org/dice_research/opal/licenses/: AttributeFactory.java  Attributes.java  BackMapping.java  Execution.java  KnowledgeBase.java  KnowledgeBases.java  License.java  MetaAttribute.java
src/main/java/org/dice_research/opal/licenses/cc/: CcData.java  CcExperimentTuples.java
src/main/java/org/dice_research/opal/licenses/demo/: Application.java  Base.java  BaseCc.java  BaseCcLcc.java  BaseEdpLcm.java  ReCoDa.java  ReCoDaDemo.java  WebserviceController.java  Webservices.java
src/main/java/org/dice_research/opal/licenses/demo/bases/: Base.java  BaseCc.java  BaseCcLcc.java  BaseEdpLcm.java  Bases.java
src/main/java/org/dice_research/opal/licenses/demo/container/: AttributeContainer.java  BaseContainer.java  LicenseContainer.java
src/main/java/org/dice_research/opal/licenses/demo/controller/: CombinationController.java  DemoController.java  WebserviceController.java
src/main/java/org/dice_research/opal/licenses/demo/model/: Base.java  BaseCc.java  BaseCcLcc.java  BaseEdpLcm.java  Bases.java
src/main/java/org/dice_research/opal/licenses/edplcm/: EdpLcmKnowledgeBase.java
src/main/java/org/dice_research/opal/licenses/transform/: KbGen.java  KbGenCc.java  KbGenCcChart.java  KbGenCcMatrix.java  KbGenEdp.java
src/main/java/org/dice_research/opal/licenses/utils/: CcRel.java  Cfg.java  CollectionUtil.java  Odrl.java
src/main/resources/: application.properties
src/main/resources/knowledge-bases/: CreativeCommons-LicenseCompatibilityChart.ttl  CreativeCommons.ttl  EuropeanDataPortal-LicenseCompatibilityMatrix.ttl
src/main/resources/static/: style.css
src/main/resources/templates/: about.html  combine.html  compatible-licenses.html  error.html  index.html  knowledge-bases.html  licenses.html  list.html  webservices.html
src/main/resources/templates/fragments/: template.html
src/test/java/org/dice_research/opal/licenses/: AllCCTests.java  EdpLcmEvaluationSingleTest.java  EdpLcmEvaluationTest.java  package-info.java
src/test/java/org/dice_research/opal/licenses/cc/: CcBackMappingTest.java  CcDataTest.java  CcEvaluationSingleTest.java  CcEvaluationTest.java  CcRelTest.java  CcTestUtils.java  ExecutionTest.java  OdrlTest.java
src/test/java/org/dice_research/opal/licenses/production/: EdpLcmKnowledgeBaseTest.java
